<!DOCTYPE HTML>

<html>
	<head>
		<title>wireframe play</title>
		<meta charset="utf-8" />
		
	
	<style type="text/css">
	
	div.ex{
		width: 6.25em;
		padding:10px;
	 	border:5px;
		margin:20px;
	}
	
	td{
		background-color: #87CEEB;
		width:400px;
		text-align:top center;
		height:200px;
	}

	td .center{
		text-align:center
	}
	
	p{
		font-family: Times; serif;
		font-size: 100%;
		text-align: center;		
	}

	table{
		width: 960px;
		border-width: 0px;
		/*width="960" border="1"*/
	}
	
</style>	
	
<body>
	<table >	
		<tr>
			<td colspan="2">
				<h1>WWatt logo (float left)</h1>
			</td>
		</tr>		
		<tr align="top">
			<td>
				<br />	
				<ul>
					<li><a href="#">selects</a></li>
					<li><a href="#">reel 1</a></li>
					<li><a href="#">reel 2</a></li>
					<li><a href="#">reel 3</a></li>
				</ul>
					reel 1<br />
					reel 2<br />
					reel 3
			</td>	
			<td>
				<p>this is under serious construction.<br />
				 in the meantime go to JASON IS SO COOL.COM <br />
		 		thank you soooo much.</p>
				<div>
					<p>AUTOPLAY REEL</p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2" class="center">
				blah blah footer
			</td>
		</tr>
	</table>
</body>
</html>

























