<!DOCTYPE html>
<html>

	<head>
		<title>test test</title>
		<meta charset="utf-8" />
	
		<style type="text/css">
        h1 {text-align:center; style=font-family:verdana}
        h2 {text-align: left}
        h3 {text-align: left}
        h4 {text-align: left}
        h5 {text-align: left}
        h6 {text-align: center}
	    </style>
	</head>
	
<body>
	<hr />
	<hr />
		<h1 style="background-color:yellow">Coding Demo of Everything I Know</h1>
		<h4>i will now demonstrate my amazing skills:</h4>
			<p>ready for this?</p><br />
	<form>
		<input type="checkbox" name="answerthis" value="YES"> YES</form>
	<form><input type="checkbox" name="answerthis" value="NO">NO<br/>
	</form>
		<h2>test.</h2>
		<h3>test.</h3>
		<h4>test.</h4>
		<h5>1, 2, 3....</h5>
	<hr />
	<br />
	<br />

	<div class="center" style="border:none">
		<img src="http://3.bp.blogspot.com/-sZDjdWYQYbU/TcW2L63kLPI/AAAAAAAABMM/Crb31Lhh2Co/s1600/Orange.jpg" style="width: 800px; height: 500px" alt="giant orange shape" />		
			<h6>this is an orange rectangle entitled "Orange Rectangle."</h6>
	</div>
	<br />
	<br />
	<hr />
		line break test:
		<p class="center">stttutt<br />tt<br />ttterrr</p>
	<br />
	<hr />
	<br />
		
	<div class="center" style="border:none">	
		<p>Link that opens in <a href="http://www.youtube.com/watch?v=kO8p9Xvi_90">this</a> tab,</p>
		<p>Link that opens in <a href="http://www.youtube.com/watch?v=KgVuahWfr2A" target="_blank">that</a> tab.</p>
	 </div>
	 
	 <br />
	 <hr>
	 		
	 <p style="background-color:red">text test: bold, strong, big, italic, emphazised, computer output, subscript, superscript.</p>
	 <br />
	 <p><sub>ACT ONE: 3:30 a.m., Tuesday, mid-July. </sub></p>
	 <br />
	 <p><sup>(((brrrrrrrrrrrrrrrrrrring!)))</sup></p>
	 <p><b>"hello?"</b></p>
	 <br />	
	 <p><i>pause</i></p>
	 <br />
	 <p><b>"helll-lo?"</b></p>
	 <p><code><strong>-hello.</strong></code></p>
	 <p><b>"who <span class="big">is</span> this?"</b></p>
	 <p><code><strong>-who do you <span class="big">think</span> this is?</strong></code></p>
	 <p><b>"i asked <em>you</em>, asshole."</b></p>
	 <p><code><strong>-this is your html-programmed robot self <i><em>from the future</em></i>.</strong></code></p>
	 <br />	
	 <p><sub>THE END.</sub></p>
	 <br />
	
	 <hr>
	 	
	 	<p><code>computer code text</code></p>
		<p><kbd>keyboard text</kbd></p> 
		<p><samp>sample computer code</samp></p>
		<p><var>variable</var></p>
		<pre>preformatted text</pre>
		<p><abbr>abbreviation</abbr></p>
		<p><abbr>acronym</abbr></p>
		<address>contact information for the author/owner of a document</address>
		<p><bdo dir="ltr">text direction</bdo></p>
		<blockquote>longlonglong quotation</blockquote>
		<p><q>short quotation?</q></p>
		<p><cite>citation</cite></p>
		<p><dfn>definition term</dfn></p>
		<p><s>strike!</s></p>
		<p><u>underlined</u></p>
	<hr>
		<br />
	  <p>
				<font size="2" face="Times New Roman" color="red">
					they say i should do modify fonts in CSS, not HTML.  point taken, but i'm doing it anyway.
				</font>
	</p>
		<br/>
	 <hr>
<br />
<br><h5>.....tables?  will i ever have to work with tables?</h5><br />


<table border="1">
<tr>
<th>Wins</th>
<th>Losses</th>
</tr>
<tr>
<td>5000, 16</td>
<td>18475, 85</td>
</tr>
<tr>
<td>7500, 10</td>
<td>1987, 15</td>
</tr>
</table>

<br />
<hr>
<br />
<h1>LISTS</h1>
	<ul>
		<li>locked myself out.</li>
		<li>climbed in through the window.</li>
	</ul>
<br />
	<ol>
		<li>wake</li>
		<li>shower</li>
		<li>walk</li>
		<li>work</li>
		<li>smoke</li>
		<li>snack</li>
		<li>break</li>
		<li>make</li>
		<li>work</li>
		<li>sleep</li>
	</ol>
<br />
	<dl>
	<dt>Possibly</dt>
		<dd>- maybe</dd>
	<dt>Maybe</dt>
		<dd>- possibly</dd>
	</dl>
			
<br />
<br />
		<hr>
		<h1>oooooh! BUTTONS.</h1>

	 
	 
	 <form>
1: <input type="text" name="firstname" /><br />
2: <input type="text" name="lastname" />
</form>
		<br />
	<form>
 Password that doesn't work (but put it in anyway): <input type="password" name="pwd" />
</form>




	 <!--I don't know where the email address is supposed to go-->
	 <br />
		 <form>
			<input type="radio" name="sex" value="male" /> meh?<br />
			<input type="radio" name="sex" value="female" /> meh.
		</form>
		<form method="post" action="emily@bushwickspecialprojects.com" >
		If you have anything to say, say it now: <input type="email" name="user_email" value="Send Email" /> 
		
<input type="submit" />
		</form>
		
		<form method="post" action="mailto:emily@bushwickspecialprojects.com" >
say it:<input type="text" name="First" />
<input type="submit" value="Send Email" />
</form>
		<br />
			 <!--Frames?  I don't think I want to know.-->
		
	<h3>Final: Excitement Level</h3>
		<p>
			Please specify:</p>
<select>
<optgroup label="I'm so excited I could">
<option value="value 1">cheer and gimme an affectionate smack on the ass</option>
<option value="value 2">gimme a kitten that grows up to be a pony</option>
</optgroup>
<optgroup label="I'm so bored I could">
<option value="value 3">shed heavy tears of disappointment</option>
<option value="value 4">"accidentally" push me out of a window</option>
</optgroup>
</select>

    <br />
    <br />
    
	<hr>
	
	send me something via <a href="mailto:emily@bushwickspecialprojects.com">email</a>.
	
	
	<br />
<p>Another <a href="mailto:emily@bushwickspecialprojects.com">mail-to link.</a></p>
What is this? I don't know what this is:
<a id="tips">Tips Section? </a>
<a href="#tips">Jump to the Tips Section? </a>

	<br />
	 <footer> </footer>

	</body>


</html>